{
  "ConnectionStrings": {
    "DD35Util": "Data Source=localhost;Initial Catalog=DD35Util;User ID=dd35util_api;Password=REPLACE_ME;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
